0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:20:24 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=6 HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:20:25 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2733 http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:20:28 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13161 http-bio-8080-exec-4 1694
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:20:31 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=6 HTTP/1.1" 200 26551 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:20:32 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=6 HTTP/1.1" 200 26563 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:20:35 +0800] "GET /ssm_web/orders/findByIdselectProduct.do?ordersId=12 HTTP/1.1" 200 19784 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:20:48 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=6 HTTP/1.1" 200 26563 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:21:34 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=6 HTTP/1.1" 200 26749 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:21:42 +0800] "GET /ssm_web/orders/findById.do?id=11 HTTP/1.1" 200 15938 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:21:48 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=6 HTTP/1.1" 200 26749 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:21:51 +0800] "GET /ssm_web/orders/findByIdAddTraveller.do?id=11 HTTP/1.1" 200 13320 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:21:53 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=6 HTTP/1.1" 200 26749 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:17 +0800] "GET /ssm_web/pages/orders-add.jsp HTTP/1.1" 200 18702 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:20 +0800] "GET /ssm_web/orders/findAll.do HTTP/1.1" 200 26737 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:23 +0800] "GET /ssm_web/orders/findAll.do?page=2&size=6 HTTP/1.1" 200 26749 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:27 +0800] "GET /ssm_web/member/findAll.do?page=1&size=6 HTTP/1.1" 200 18467 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:39 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 18444 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:41 +0800] "GET /ssm_web/permission/findPermissionByIdAndAllRole.do?id=3 HTTP/1.1" 200 13367 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:43 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 18444 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:45 +0800] "GET /ssm_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 21946 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:47 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 13829 http-bio-8080-exec-9 1084
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:49 +0800] "GET /ssm_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 21946 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:50 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 18444 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:51 +0800] "GET /ssm_web/permission/findPermissionByIdAndAllRole.do?id=3 HTTP/1.1" 200 13367 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:52 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 18444 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:22:58 +0800] "GET /ssm_web/product/findAll.do?page=1&size=6 HTTP/1.1" 200 24084 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:23:06 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 14211 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:23:07 +0800] "GET /ssm_web/product/findAll.do?page=1&size=6 HTTP/1.1" 200 24084 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:23:09 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=6 HTTP/1.1" 200 26737 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:23:10 +0800] "GET /ssm_web/pages/orders-add.jsp HTTP/1.1" 200 18702 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:23:12 +0800] "GET /ssm_web/orders/findAll.do HTTP/1.1" 200 26737 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:28:25 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:15:28:25 +0800] "GET /ssm_web/ HTTP/1.1" 200 13161 http-bio-8080-exec-6 75
