0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:49:17 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:49:17 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:49:17 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2733 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:49:17 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:13:52:53 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13161 http-bio-8080-exec-8 1413
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:02:46 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13161 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:02:49 +0800] "GET /ssm_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 21946 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:02:57 +0800] "GET /ssm_web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 18651 http-bio-8080-exec-1 1810
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:02:59 +0800] "GET /ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 18444 http-bio-8080-exec-1 116
